Running Analysis: [Localization Errors Breakdown]

Number detections: [110232]
Number matches:    [110232]

Total Num. keypoints: [1873944]
 - Good,      [tot]-[perc]:    [1797209]-[95.90516045303382]
 - Jitter,    [tot]-[perc]:    [41822]-[2.231763595923891]
 - Inversion, [tot]-[perc]:    [8096]-[0.4320299859547564]
 - Swap,      [tot]-[perc]:    [0]-[0.0]
 - Miss,      [tot]-[perc]:    [26817]-[1.4310459650875373]

Per Keypoint breakdown: [jitter, inversion, swap, miss]
 - nose: [0.39763716 0.         0.         0.60236284]
 - left_eye: [0.63275457 0.00542594 0.         0.3618195 ]
 - right_eye: [0.35958296 0.01630435 0.         0.62411269]
 - left_ear: [0.37311991 0.01711053 0.         0.60976956]
 - right_ear: [0.60944517 0.01071998 0.         0.37983485]
 - left_shoulder: [0.68506865 0.08667048 0.         0.22826087]
 - right_shoulder: [0.63115462 0.09473078 0.         0.2741146 ]
 - left_elbow: [0.67809058 0.125459   0.         0.19645043]
 - right_elbow: [0.71618257 0.07427386 0.         0.20954357]
 - left_wrist: [0.58571878 0.14878893 0.         0.26549229]
 - right_wrist: [0.70154428 0.03057044 0.         0.26788528]
 - left_hip: [0.88478452 0.04221636 0.         0.07299912]
 - right_hip: [0.58826667 0.3808     0.         0.03093333]
 - left_knee: [0.53443848 0.26686902 0.         0.19869251]
 - right_knee: [0.8003876  0.05167959 0.         0.14793282]
 - left_ankle: [0.59763682 0.3289801  0.         0.07338308]
 - right_ankle: [0.38661358 0.54171407 0.         0.07167235]

Per Error breakdown: ['nose', 'left_eye', 'right_eye', 'left_ear', 'right_ear', 'left_shoulder', 'right_shoulder', 'left_elbow', 'right_elbow', 'left_wrist', 'right_wrist', 'left_hip', 'right_hip', 'left_knee', 'right_knee', 'left_ankle', 'right_ankle']
 - Good:      [104053.  99174. 101216. 102985. 103329. 106736. 106759. 106964. 107822.
 107053. 107059. 109095. 108357. 105949. 108684. 107016. 104958.]
 - Jitter:    [2457. 6997. 3242. 2704. 4207. 2395. 2192. 2216. 1726. 1862. 2226. 1006.
 1103. 2289. 1239. 1922. 2039.]
 - Inversion: [   0.   60.  147.  124.   74.  303.  329.  410.  179.  473.   97.   48.
  714. 1143.   80. 1058. 2857.]
 - Swap:      [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 - Miss:      [3722. 4001. 5627. 4419. 2622.  798.  952.  642.  505.  844.  850.   83.
   58.  851.  229.  236.  378.]

Top errors of type [miss]:
[39680][39680][0.857][17]
[39681][39681][0.844][17]
[39057][39057][0.797][17]
[39059][39059][0.776][17]
[39060][39060][0.775][17]
[39058][39058][0.771][17]
[39061][39061][0.752][17]

Top errors of type [swap]:
[77517][77517][0.998][0]
[77516][77516][0.998][0]
[81729][81729][0.997][0]
[105235][105235][0.997][0]
[104736][104736][0.997][0]
[68698][68698][0.997][0]
[64478][64478][0.997][0]

Top errors of type [inversion]:
[50376][50376][0.972][5]
[51312][51312][0.980][4]
[50343][50343][0.977][4]
[50344][50344][0.977][4]
[50360][50360][0.975][4]
[51350][51350][0.975][4]
[51313][51313][0.975][4]

Top errors of type [jitter]:
[39838][39838][0.983][12]
[39532][39532][0.981][12]
[39969][39969][0.978][12]
[39968][39968][0.977][12]
[39531][39531][0.976][12]
[39219][39219][0.976][12]
[39535][39535][0.975][12]

Done, (t=31.31s).